 ! NOAA/PMEL TMAP
 ! FERRET v5.70  
 ! Linux(g77) 2.4.20 - 06/28/04
 ! 16-Feb-06 13:55     

DEFINE AXIS/T=12-JUN-1990:30-AUG-1990:1/unit=day  taxe
let   n = 79
DEFINE GRID/T=taxe                                tgrid

FILE/VAR="alb_obs,alb_sim,mas_obs,mas_sim,sno_obs,sno_sim,ice,slush,dens,tel"/GRID=tgrid  Output__ETH.ferret
  SET VAR/UNITS="%"     /TITLE="Simulated" alb_sim  ! Albedo
  SET VAR/UNITS="%"     /TITLE="Observed"  alb_obs  ! Albedo
  SET VAR/UNITS="cmWE"  /TITLE="Simulated" mas_sim  ! Mass Balance
  SET VAR/UNITS="cmWE"  /TITLE="Observed"  mas_obs  ! Mass Balance
  SET VAR/UNITS="cm"    /TITLE="Simulated" sno_sim  ! Height snow
  SET VAR/UNITS="cm"    /TITLE="Observed"  sno_obs  ! Height snow
  SET VAR/UNITS="kg/m³" /TITLE="Average"   dens     ! Density
  SET VAR/UNITS="%"     /TITLE="Average"   tel      ! Water ontent

let                         albedo=alb_sim*0.01
set variable/title="Albedo" albedo

use ANI.19900612.ETH.nc
GO multi_yaxis_plot1 albedo[D=1] 3
GO multi_yaxis_overlay PPRAIN 2 "-" "0,0.5,0.1"

exit
